<!DOCTYPE html>
<html lang="en">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Questrial&display=swap');
    
    {  margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        list style::backdrop;
    }
    
    body {
        font-family: "Poppins", sans-serif;
    
        background-color: bisque;
            background-position: center bottom;
            background-repeat: no-repeat;
            background-size: cover;
            min-height: 110 vh;
            align-items: center;
            display: flex;
            position: relative;
    }
    
    .container {
        max-width: 1200px;
        margin; 0 auto;
    }
    
    .header {
        background-color: bisque;
        background-position: center bottom;
        background-repeat: no-repeat;
        background-size: cover;
        min-height: 110vh;
        align-items: center;
        display: flex;
        position: relative;
    }
    
    </style>
<head>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Proceso</title>
    </head>
    <body>
        <div class="menu container">
        <a class="enlace" href="menu.html" target="_blank" >Pagina de inicio</a>
        <br>
        <br>
        <h1>Conclusiones</h1>
        <br>



<p>
    cómo vimos el hate qué ha recibido a sido demasiado de hecho 
    le han hecho demasiadas cuentas falsas para atacarla y reírse de 
    ella y sus hermanos  como también memes de burla pero eso 
    no les bastó sus seguidores disminuyeron muchísimo en TikTok e 
    Instagram ya que los mexicanos 
    si se ofendieron al decir que no les gusta la comida mexicana
</p>

<P>
    Un gran porcentaje de la comunidad mexicana que se entero del caso, reacciono  de manera 
    negativa a la situación y decidió no quedarse callado.  

</P>

<P>
    Todos aquellos que estuvieron molestos por las formas de actuar de estos tres  jóvenes se 
    reunieron para darles una lección de no meterse con el país.  
</P>

<P>
    Eran tres hermanos que se les veía un gran potencial en la 
    industria musical,  pudiendo ganar premios, fama, dinero y seguidores de todas partes del mundo,  especialmente en México, que es donde este tipo de música (corridos tumbados)  son sumamente famosos y oídos por una 
    gran cantidad de personas, desde  adolescentes hasta incluso adultos.  
</P>

<P>
    Era casi asegurado que tenían un boleto de entrada a México, 
    con la capacidad  de generar conciertos enormes con boletos vendidos a su totalidad; pero, 
    el no  saber “expresarse” hizo que todo terminara en un segundo.  
</P>
<img src="REGINA/guitarras.PNG" class="menu-icono" alt="">
<P>
    Nos deja una gran enseñanza de pensar antes de hablar, y saber lo que pueda  causar aquellas palabras que salgan de nuestras bocas.  
Han causado un odio masivo en todas las redes sociales, perdida de apoyo,  seguidores, fama y oyentes.  

</P>

<p>
    Deberá pasar un largo tiempo para que se recuperen, todo lo que habían logrado  lo perdieron, y será difícil ganar de nuevo la confianza de nuestra comunidad,  pero ¿Por qué te burlarías de los 
    mexicanos si tienes raíces de ahí? Que es lo  que las personas comentan.   
</p>

<P>
    Cada persona tiene un punto de vista diferente, 
    como pudimos ver tanto en las  redes sociales como en la encuesta que realizamos. Muchos perdonarían al  grupo si se disculparan públicamente, cosa que ya han hecho, 
    pero al parecer  no le agrado a la mayoría, no fue suficiente.  
</P>

<P>
    Es respetable a quien aun apoya y piensa que solo fue un simple comentario,  
    cada quien ve las cosas de distinta manera y no hay que discutir eso.  
</P>

<p>
    Todos cometemos errores, y, aunque el de ellos ha sido muy grande 
    y ofensivo  para muchos, pasara y nos olvidaremos de esto, a menos que ellos no cambien  
    su actitud y continúen con las mismas acciones.  
</p>
<img src="REGINA/fuerte.PNG" class="menu-icono" alt="">
<P>
    GRACIAS POR SU ATENCION
</P>
</body>
</html>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Questrial&display=swap');

{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list style: none;
}

body {
    font-family: "Poppins", sans-serif;
}

.container {
    max-width: 1200px;
    margin; 0 auto;
}

.header {
    background-image: url();
    background-position: center bottom;
    background repeat: no-repeat;
    background-size: cover;
    min-height: 70vh;
    align-items: center;
    display: flex;
    position: relative;
</style>