<!DOCTYPE html>
<html lang="en">

<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Questrial&display=swap');

{  margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list style::backdrop;
}

body {
    font-family: "Poppins", sans-serif;

    background-color: bisque;
        background-position: center bottom;
        background-repeat: no-repeat;
        background-size: cover;
        min-height: 110 vh;
        align-items: center;
        display: flex;
        position: relative;
}

.container {
    max-width: 1200px;
    margin; 0 auto;
}

.header {
    background-color: bisque;
    background-position: center bottom;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 110vh;
    align-items: center;
    display: flex;
    position: relative;
}

</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuestionario</title>
</head>
<body>
    <div class="menu container">
    <a class="enlace" href="investigacion.html" target="_blank" >Investigacion del tema</a>
    <br>
    <br>
    <h1>Cuestionario</h1>
    <br>
    <br>
  

    <p>
        Se decidio tomar a un grupo de personas de estas edades y hacerles
una encuesta para saber sobre sus opiniones al respecto del tema, y,
principalmente, ¿Estaban enterados de la situación? Y, ¿están de acuerdo con
Yahritza y su esencia?

    </p>
    <p>
      

Estos fueron los resultados:
    </p>
    <img src="REGINA/entrevista1.PNG" class="menu-icono" alt="">
    <img src="REGINA/entrevista2.PNG" class="menu-icono" alt="">
    <img src="REGINA/entrevista3.PNG" class="menu-icono" alt="">
</body>
</html>
