<!DOCTYPE html>
<html lang="en">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Questrial&display=swap');
    
    {  margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        list style::backdrop;
    }
    
    body {
        font-family: "Poppins", sans-serif;
    
        background-color: bisque;
            background-position: center bottom;
            background-repeat: no-repeat;
            background-size: cover;
            min-height: 110 vh;
            align-items: center;
            display: flex;
            position: relative;
    }
    
    .container {
        max-width: 1200px;
        margin; 0 auto;
    }
    
    .header {
        background-color: bisque;
        background-position: center bottom;
        background-repeat: no-repeat;
        background-size: cover;
        min-height: 110vh;
        align-items: center;
        display: flex;
        position: relative;
    }
     </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduccion</title>
</head>
<body>
    <div class="menu container">
    <a class="enlace" href="proceso.html" target="_blank" >Proceso realizado</a>
    <br>
    <br>
    <h1>Introduccion</h1>
    <br>
    <br>
 
    
    <img src="REGINA/introduccion.PNG" class="menu-icono" alt="">

    <p>
        
    </p>
    <img src="REGINA/fechas.PNG" class="menu-icono" alt="">
    <p>
     El grupo musical de Yahritza y Su Esencia fue duramente criticado en 
    Mexico durante el 2023 debido a las fuertes declaraciones que hicieron sobre la comida y 
    la cultura mexicana, lo que causo que se volvieran tendencia en redes sociales. 

    <P>
    La vocalista de Yahritza y Su Esencia describia que fue a terapia y los internautas 
    supusieron que acudia a una consulta psicologica, 
    esto tras la polemica en la que ella y sus hermanos se vieron envueltos al hacer comentarios 
    sobre la comida mexicana. 
    Esto fue lo que realmente paso.
    <P>
        <img src="REGINA/menu.PNG" class="menu-icono" alt="">
    <P>
    La agrupacion estadounidense, Yahritza y su Esencia, han acaparado las principales tendencias 
    en Mexico, tras los juicios que realizaron sobre la comida y vida cotidiana en nuestro pais; 
    sus palabras provocaron el enojo de miles de personas y la mayoria de sus seguidores 
    decidieron dejarlos de seguir en redes sociales.
    <P>
        <img src="REGINA/MICROFONO.PNG" class="menu-icono" alt="">
    <P>
       





    </P>


    

</P>
    

 
</body>
</html>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Questrial&display=swap');

{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list style: none;
}

body {
    font-family: "Poppins", sans-serif;
}

.container {
    max-width: 1200px;
    margin; 0 auto;
}
.header {
    background-image: url(REGINA/menu.PNG);
    background-position: center bottom;
    background repeat: no-repeat;
    background-size: cover;
    min-height: 110vh;
    align-items: center;
    display: flex;
    position: relative;
}
</style>
