<!DOCTYPE html>
<html lang="en">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Questrial&display=swap');
    
    {  margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        list style::backdrop;
    }
    
    body {
        font-family: "Poppins", sans-serif;
    
        background-color: bisque;
            background-position: center bottom;
            background-repeat: no-repeat;
            background-size: cover;
            min-height: 110 vh;
            align-items: center;
            display: flex;
            position: relative;
    }
    
    .container {
        max-width: 1200px;
        margin; 0 auto;
    }
    
    .header {
        background-color: bisque;
        background-position: center bottom;
        background-repeat: no-repeat;
        background-size: cover;
        min-height: 110vh;
        align-items: center;
        display: flex;
        position: relative;
    }
    
    </style>

















<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proceso</title>
</head>
<body>
    <div class="menu container">
    <a class="enlace" href="conclusiones.html" target="_blank" >Conclusiones</a>
    <br>
    <br>
    <h1>Investigacion</h1>
    <br>

    <p>
        INSTAGRAM:

    </p>
    <img src="REGINA/instagram1.PNG" class="menu-icono" alt="">
    <p>
        
        Yahritza y su esencia fueron muy atacados tras las respuestas 
        que dieron en la entrevista la cual fue en el 20023. 
       En cuanto a lo que dijeron: ellos, a pesar de asegurar tener raíces en el país mexicano, dijeron que 
       no les gustaba la comida mexicana y que preferían los alimentos 
        rápidos estadounidenses.  Siendo ellos y teniendo raíces de este lugar, actuaron y hablaron 
       mal del país. Esto generó un desacuerdo, odio y burla hacia este 
       grupo. Esto fue lo que se puede ver en la red social de instagram que los atacaron demasiado y los dejaron de seguir en sus cuentas de instagram

</p>
<img src="REGINA/instagram2.PNG" class="menu-icono" alt="">
<P>
    Hablan del pasado de ellos. Mas, sin embargo, 
    luego cambió el rumbo de la situación y opiniones. 
    A pesar de querer terminar y estar molestos por el racismo, lo fomentaro
    A pesar de esto, los comentarios “racistas” o al menos tomados 
    de Esta manera por la gente, son los que generaron una molestia 
    y enojo por parte de los seguidores, ¿Como es posible que pasaron de ser orgullosamente mexicanos a preferir lo extranjero y burlar sus raíces?
     Sus fans son tanto Estadounidenses como Mexicanos, sin embargo, estos últimos han ido disminuyendo, debido a ser los más afectados y molestos con su comentario.

<P>
    <img src="REGINA/instagram4.PNG" class="menu-icono" alt="">
    <P>
Pasaron de defender y estar en el orgullo mexicano, a artistas con excelente potencial en su época. Pero al parecer, la fama subió a su cabeza, y esto desencadenó una serie de hechos que pondrían en riesgo su carrera.
Esto nos deja como lección cuidar lo que decimos, pensar antes de hablar. Su futuro y vida cambió con tan solo una frase, un comentario. 
<P>

    <img src="REGINA/instagram3.PNG" class="menu-icono" alt="">
    <P>
        Las redes sociales como instagram que fue en la que investigamos  estaban llenas de cosas asi como burlas y ofensas 
, por todas partes.
Quizás ya han parado un poco, como se puede ver en cuanto a contenido en desacuerdo con sus actos, pero los comentarios de las personas siguen en pie, y cada vez van creciendo más y más. La gente está molesta, tenían apoyo mexicano y lo perdieron de un día a otro, en un instante. Muchos intentan defenderlos pero son demasiados en ciertas ocasiones, y simplemente decidieron bloquear y limitar a las personas que pudieran dejar mensajes en sus publicaciones en su cuenta principal, 
pero en la personal de Yahritza, está repleto de estos.
    </P>
    <img src="REGINA/instagram5.PNG" class="menu-icono" alt="">
    

        <img src="REGINA/comentarios.PNG" class="menu-icono" alt="">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    
    
           <br>
       
       <p>FACEBOOK
        </p>
    
    
    <img src="REGINA/facebook5.PNG" class="menu-icono" alt="">
    <P>
        Yahritza y su Esencia es un grupo estadounidense de música regional mexicana
especializada en el género sierreño urbano formado en Yakima, Washington está
integrado por los hermanos Yahritza (voz y guitarra acústica), Armando (guitarra
de doce cuerdas) y Jairo Martínez
    </P>
   
<p>
    En la plataforma de
Facebook de tomo fuerte el tema ya que hubo opiniones encontrada entre los
usuarios o página de difusión de noticia.
</p>
<img src="REGINA/facebook4.PNG" class="menu-icono" alt="">
<p>
    La página de “ORIGENES”

Cuenta en su publicación el
disgusto de los jóvenes artistas
hacia la comida de orígenes
mexicanos e incluso se hace
mención de una frase que
destaca
“comíamos comida mexicana
cuando éramos pobres.”
</p>
<img src="REGINA/facebook3.PNG" class="menu-icono" alt="">
<p>
    “BANDA NUEVA ESENCIA”

Esta pagina hablo de la cancelación de una colaboración de la banda con “banda nueva esencia”, la publicación destaca el hecho de el motivo de la cancelación 
es que a la banda solo le gusta cantar en ingles 
</p>
<img src="REGINA/facebook1.PNG" class="menu-icono" alt="">
<p>
    Sin duda esta red social estuvo plagada de información al respecto, después de
esto es especialista en este tipo de casos y en el hecho de dar a conocer
información y datos de cualquier situación que suceda en el mundo.
Cabe recalcar que esto sucedió el año pasado, pero todo lo publicado nos
permitirá saber cómo se vivió esta situación y los comentarios de las personas
acerca de lo sucedido.
En esta situación, los mexicanos tomamos un papel importante, debido a que
fuimos los afectados por el comentario dicho por estos artistas, y por ello los
memes y opiniones no tardaron en salir a la luz y hacer que su caída llegara.
Las personas no les basta con disminuir sus seguidores, su contenido, sus likes,
sus vistas. La gente quiere que ellos dejen su carrera, pierdan fama, y
principalmente, ningún tour o concierto en México.
</p>
<img src="REGINA/facebook2.PNG" class="menu-icono" alt="">
<p>
    Serán contadas las personas que irían a verlos después de tal acontecimiento,
solo un pequeño grupo de fans, y no llenarían ni un estadio promedio.
Los ex-seguidores necesitan que deje de cantar. Quieren que vuelva a los
Estados Unidos y no esté en el país vecino, Pudo haber hecho giras increíbles,
con boletos vendidos al instante, escenarios y foros llenos de fanáticos queriendo
conocerlos, y pudo ser mundial, si no fuera por tal “grosería” dicha en aquella
entrevista.
A raíz de esta investigación se pudieron obtener una serie de comentarios de los
cuales se recompilaron algunos todos de distintas publicaciones, pero con los
mismos resultados negativos.
</p>
<img src="REGINA/comentariosface.PNG" class="menu-icono" alt="">
<br>
    <br>
    <br>
    <br>
    <br>
    <br>


       <br>
<p>
    TIK TOK
</p>

<img src="REGINA/tiktok3.PNG" class="menu-icono" alt="">
<P>
    escandalo que surgió desde el 2023  a permanecido hasta 
    la actualidad, en el 2024 ya no tienen tanta relevancia como antes 
    ya que el número de likes, no se compara a los que recibían 
    en un inicio.
</P>
<img src="REGINA/tiktok5.PNG" class="menu-icono" alt="">
<P>
   A quí se observa claramente como la popularidad 
    de este grupo se fue elevando para  después decaer en la actualidad 
</P>
<P>
    Se han tenido muchas opiniones contrarias ya que algunas personas 
    apoyan a Yahritza ya que dicen que no tiene nada de malo que no le guste la comida mexicana, por otro lado se encuentran los que dicen que su carrera se estaría 
    por acabar y que no debían de sentirse avergonzados de sus raíces.  
</P>

<img src="REGINA/tiktok6.PNG" class="menu-icono" alt="">
<P>
    Se han tenido muchas opiniones contrarias ya que algunas 
    personas apoyan a Yahritza ya que dicen que no tiene nada de malo que no le guste la comida mexicana, por otro lado se encuentran los que dicen que su carrera se estaría 
    por acabar y que no debían de sentirse avergonzados de sus raíces.  
</P>
<img src="REGINA/tiktok7.PNG" class="menu-icono" alt="">
<P>
    tema de Yahritza y su esencia fue relevante en el 2023 por la 
    polémica que causo los comentarios que ofendieron a la comunidad mexicana ya que no les gustaba la comida mexicana, mucho menos el picante, a causa de esto fueron muchos los comentarios a cerca de sus declaraciones, llego al extremo que en sus conciertos les lanzaron cosa, comida y los abuchearon para 
    que se fueran, aunque en la actualidad ya no es un tema de relevancia
</P>
<img src="REGINA/tiktok1.PNG" class="menu-icono" alt="">
<br>
    <br>
    <br>
    <br>
    <br>
    <br>


       <br>
<P>
    TWITTER
</P>
<img src="REGINA/cancelado.PNG" class="menu-icono" alt="">
<P>
    Es conocida como la red social de las polémicas, d ellos dramas.  Todo sale extremadamente rápido aquí y es muy fácil enterarte de lo que ocurre  en el mundo en vivo. Fue fácil encontrar 
    información al respecto utilizando el  hashtag “Yahritza y su Esencia”  
</P>
<img src="REGINA/twitter2.PNG" class="menu-icono" alt="">
<p>
    “Disculpas”  
A mediados del año 2023 el grupo  
mexicano “Yahritza y su Esencia “ estuvo  
involucrado en una controversia debido a  
algunos comentarios que dichos artistas  
hicieron en algunas entrevistas referentes  
a la comida mexicana, que al parecer no  
era de su agrado y que preferían la comida  
estadounidense ya que “tiene mejor  
sazón” los cuales molestaron mucho a  
fans latinos, ya que dicha banda se  
quejaba del racismo que llegaban a recibir  
y ellos mismos lo fomentaron en dichas  
entrevistas según el público internauta. 

</p>
<img src="REGINA/twitter2.PNG" class="menu-icono" alt="">
<p>
    “Cancelación”  
También se dieron a conocer comentarios  que llego a hacer el 
grupo al negarse  hablar español en directos en vivo lo que  
ocasionó más descontento de fanáticos.  Todo esto ocasionó que se llegaran a  cancelar presentaciones del grupo 


    “Memes”  
Debido a esta controversia se dieron a  
conocer varias burlas hacia los artistas  sobre 
sus comentarios acerca de su  desagrado con la comida mexicana. 

</p>
<img src="REGINA/twitter3.PNG" class="menu-icono" alt="">

</body>
</html>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Questrial&display=swap');

{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list style: none;
}

body {
    font-family: "Poppins", sans-serif;
}

.container {
    max-width: 1200px;
    margin; 0 auto;
}

.header {
    background-image: url();
    background-position: center bottom;
    background repeat: no-repeat;
    background-size: cover;
    min-height: 70vh;
    align-items: center;
    display: flex;
    position: relative;
</style>