<!DOCTYPE html>
<html lang="en">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Questrial&display=swap');
    
    {  margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        list style::backdrop;
    }
    
    body {
        font-family: "Poppins", sans-serif;
    
        background-color: bisque;
            background-position: center bottom;
            background-repeat: no-repeat;
            background-size: cover;
            min-height: 110 vh;
            align-items: center;
            display: flex;
            position: relative;
    }
    
    .container {
        max-width: 1200px;
        margin; 0 auto;
    }
    
    .header {
        background-color: bisque;
        background-position: center bottom;
        background-repeat: no-repeat;
        background-size: cover;
        min-height: 110vh;
        align-items: center;
        display: flex;
        position: relative;
    }
</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proceso</title>
</head>
<body>
    <div class="menu container">
    <a class="enlace" href="cuestionario.html" target="_blank" >Cuestionario aplicado</a>
    <br>
    <br>
    <h1>Proceso</h1>
    <br>
    <br><img src="REGINA/notas.PNG" class="menu-icono" alt="">
  <br>
  <br>
   <p>
   Para obtener información al respecto, decidimos usar la tecnica de las entrevistas online, logrando recabar opiniones 
     de distintis grupos de la poblacion al respecto de este tema polemico. 
</p>
<br>
<p>
      Cabe recalcar que este fue un tema de 2023, por lo que se necesito buscar personas que estuvieron activas en el 
      internet en ese momento y estuvieran enteradas.
</p>
      <br>
     <br>
     <img src="REGINA/TABLA2.PNG" class="menu-icono" alt="">
      <br>
     <P>
      Antes de entrar a redes sociales, quisimos darnos una pequeña idea sobre lo que  podríamos y deberíamos encontrar. Entramos a noticias, páginas de internet,  buscadores. Esto es lo que encontramos:
      </P>
      <p>  
     “El grupo musical de Yahritza y Su Esencia fue duramente criticado en México  durante el 2023 debido a las fuertes declaraciones que hicieron sobre la comida  y la cultura mexicana, lo que provocó que se volvieran tendencia en redes  sociales. “ 
     </p>
     <p>
       La vocalista de Yahritza y Su Esencia escribió que fue a terapia y los internautas  supusieron que acudió a una consulta psicológica, esto tras la polémica en la que  ella y sus hermanos se vieron envueltos al hacer comentarios sobre la comida  mexicana. Esto fue lo que realmente pasó.  
       La agrupación estadounidense, Yahritza y su esencia, han acaparado las  principales tendencias en México, tras los juicios que realizaron sobre la comida  y vida cotidiana en nuestro país; sus palabras provocaron el enojo de miles de  personas y varios de sus seguidores decidieron dejarlos de seguir en redes  sociales  
       </P>
       <br>
     <img src="REGINA/tabla.PNG" class="menu-icono" alt="">

      <p>
      Desde la semana del 06 de mayo, del 2024, el equipo número 3  “Melocotón”integrado por 5 estudiantes comenzó su investigación 
     sobre un tema  muy controversial del 2023. Esto sucedió en el país de México, y sorprendió a la  mayoría de los pobladores debido a las discusiones que generó en el internet y  a los seguidores.  
      Nuestro equipo decidió investigar en 4 redes sociales, que son los principales  medios en los que se transmite información en estos tiempos, cada una  escogiendo la que más se le facilitará en uso.  
     <p>

      <img src="REGINA/cancelado.PNG" class="menu-icono" alt="">
      </p>


      <p>
        Como se sabe, el tipo de música cantada y creada por Yahritza y su esencia 
        (corridos tumbados) es normalmente escuchada por los adolescentes y jóvenes, 
        por ello, decidimos tomar a 10 personas de nuestra escuela y grupo de amigos, y 
         realizamos una encuesta para saber un poco sobre la gente y sus opiniones al respecto.

    </p>
</div>
  </body>
</html>
